DATABASE_USERNAME=YOUR_MYSQL_USERNAME
DATABASE_PASSWORD=YOUR_MYSQL_PASSWORD
DATABASE_DATABASE=YOUR_MYSQL_DATABASENAME
DATABASE_HOST=RDS_HOST_ENDPOINT
GITHUB_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET